# WOA

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jazminbrooks/woa/: ApplicationTest.java  ApplicationUITest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jazminbrooks/woa/: BuildAWorkout.java  BuildWorkout.java  BuildWorkoutFragment.java  BuildWorkoutRecyclerViewAdapter.java  ChangeEmail.java  ChangePassword.java  ChangeUsername.java  ChatRoomSelect.java  ChatRooms.java  ExerciseDescriptions.java  ExerciseDetails.java  ExerciseDetailsFragment.java  ExerciseFragment.java  ExerciseRecyclerViewAdapter.java  HomeScreen.java  HomescreenFragment.java  Locations.java  Login.java  MainActivity.java  MapsActivity.java  MyAccount.java  MyWorkouts.java  MyWorkoutsFragment.java  Signup.java  SignupFragment.java  SpacesItemDecoration.java  WorkoutDetails.java  WorkoutDetailsFragment.java  WorkoutDetailsRecyclerViewAdapter.java  WorkoutFragment.java  WorkoutRecyclerViewAdapter.java
app/src/main/java/com/example/jazminbrooks/woa/Data/: Chat.java  ChatApplication.java  ChatListAdapter.java  ExerciseContent.java  FirebaseListAdapter.java  WorkoutContent.java
app/src/main/res/layout/: activity_build_aworkout.xml  activity_build_workout.xml  activity_change_email.xml  activity_change_password.xml  activity_change_username.xml  activity_chat_room_select.xml  activity_chat_rooms.xml  activity_exercise_descriptions.xml  activity_exercise_details.xml  activity_home_screen.xml  activity_locations.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_account.xml  activity_my_workouts.xml  activity_signup.xml  activity_workout_details.xml  content_build_aworkout.xml  content_build_workout.xml  content_change_email.xml  content_change_password.xml  content_change_username.xml  content_chat_room_select.xml  content_chat_rooms.xml  content_exercise_descriptions.xml  content_exercise_details.xml  content_home_screen.xml  content_locations.xml  content_login.xml  content_main.xml  content_my_account.xml  content_my_workouts.xml  content_signup.xml  content_workout_details.xml  fragment_build_exercise.xml  fragment_build_workout.xml  fragment_exercise.xml  fragment_exercise_details.xml  fragment_exercise_list.xml  (+6 more)
app/src/main/res/menu/: menu_build_workout.xml  menu_exercise_descriptions.xml  menu_exercise_details.xml  menu_main.xml  menu_my_workouts.xml  menu_signup.xml  menu_workout_details.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/jazminbrooks/woa/: ExampleTest.java  ExampleUnitTest.java
