<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/textColor"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jazminbrooks.woa.ChatRoomSelect"
    tools:showIn="@layout/activity_chat_room_select">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ChatRoomInput"
        android:hint="Enter Chat Room Name"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="42dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Chatting!"
        android:id="@+id/StartButton"
        android:background="@color/colorPrimary"
        android:textColor="@color/textColor"
        android:layout_alignBottom="@+id/ChatRoomInput"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/ChatRoomInput"
        android:layout_toEndOf="@+id/ChatRoomInput"/>


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ListOfRooms"
        android:background="@color/textColor"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/StartButton"
        android:layout_alignEnd="@+id/StartButton"
        android:layout_above="@+id/textView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter name from list above, or enter a new name to create a new chatroom"
        android:id="@+id/textView"
        android:layout_above="@+id/StartButton"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/StartButton"
        android:layout_alignEnd="@+id/StartButton"
        android:textAlignment="center"/>

</RelativeLayout>
